# isun-console-application

./: .gitignore  README.md
diagram/: application.dsl
src/: isun.sln
src/Tests/isun.Domain.Tests/: WeatherForecastServiceTests.cs  isun.Domain.Tests.csproj
src/Tests/isun.Infrastructure.Tests/: CitiesProviderTests.cs  isun.Infrastructure.Tests.csproj
src/isun/: Program.cs  appsettings.json  isun.csproj  nlog.config
src/isun.Domain/: isun.Domain.csproj
src/isun.Domain/Exceptions/: BaseException.cs  CityNotProvidedException.cs  ExternalApiAuthorizationHeaderException.cs  ExternalApiCitiesException.cs  ExternalApiForecastsException.cs
src/isun.Domain/Implementations/: WeatherForecastProvider.cs  WeatherForecastService.cs
src/isun.Domain/Interfaces/: IWeatherForecastProvider.cs  IWeatherForecastService.cs
src/isun.Domain/Interfaces/Infrastructure/: IArgumentsOperationsProvider.cs  ICitiesProvider.cs  IConsoleProvider.cs  IExternalCityWeatherForecastProvider.cs  ISaveProvider.cs
src/isun.Domain/Models/: CityWeather.cs  CityWeatherForecast.cs
src/isun.Domain/Models/Options/: AppOptions.cs  CityOptions.cs  ExternalWeatherApiOptions.cs  SaveOptions.cs
src/isun.Infrastructure/: isun.Infrastructure.csproj
src/isun.Infrastructure/Implementations/: ArgumentsOperationsProvider.cs  CitiesProvider.cs  ConsoleProvider.cs  ExternalCityWeatherForecastOperationsProvider.cs  ExternalCityWeatherForecastProvider.cs  SaveFileProvider.cs
src/isun.Infrastructure/Interfaces/: IExternalCityWeatherForecastOperationsProvider.cs
src/isun.Infrastructure/Mappers/: AuthorizationRequestProfile.cs  CityWeatherForecastProfile.cs
src/isun.Infrastructure/Models/ExternalWeatherApi/: AuthorizationRequest.cs  AuthorizationResponse.cs  CityWeatherForecastResponse.cs
src/isun.Infrastructure/Models/WeatherApi/: AuthorizationRequest.cs  AuthorizationResponse.cs  CityWeatherForecastResponse.cs  WeathersResponse.cs
src/isun.Startup/: Startup.cs  isun.Startup.csproj
src/isun/Implementations/: BackgroundTimer.cs  ConsoleProvider.cs
src/isun/Interfaces/: IBackgroundTimer.cs  IConsoleProvider.cs
src/isun/Models/: BackgroundTimerOptions.cs
src/isun/Properties/: launchSettings.json
src/isun/Properties/PublishProfiles/: FolderProfile.pubxml
